# ZodiacProject

./: Dockerfile  build.gradle  settings.gradle
src/main/java/ru/nyashinqa/: ZodiacProjectApplication.java
src/main/java/ru/nyashinqa/api/: User.java  ZodiacSign.java
src/main/java/ru/nyashinqa/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/nyashinqa/controllers/: RegisterController.java  ZodiacController.java
src/main/java/ru/nyashinqa/db/: Coffe.java  Compatibility.java  Users.java  ZodiacSing.java
src/main/java/ru/nyashinqa/enums/: Horoscope.java  Month.java  Stones.java  ZodiacSing.java
src/main/java/ru/nyashinqa/models/: CoffeZodiacResponse.java  CompatibilityZodiacResponse.java  HoroscopeRequest.java  HoroscopeResponse.java  UserDeleteRequest.java  UserFullResponse.java  UserRegisterRequest.java  UserRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/ru/nyashinqa/support/: ConnectionDB.java  EnvironmentSettings.java  JDBCDriver.java  PropertyRunner.java  WriterByDB.java
