plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'io.freefair.lombok' version '8.3'
	id 'java'
	id "application"
}

/*
https://www.baeldung.com/gradle-run-java-main
 */
apply plugin : "java"
ext {
	javaMainClass = "ru.nyashinqa.ZodiacProjectApplication"
}

application {
	mainClassName = javaMainClass
}

group = 'ru.nyashinqa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation(
			'org.springframework.boot:spring-boot-starter-web',
			'io.swagger.core.v3:swagger-annotations:2.2.15',
			'org.springdoc:springdoc-openapi-ui:1.7.0',
			'org.springframework.boot:spring-boot-starter-validation',
			'org.projectlombok:lombok:1.18.30',
			'org.apache.commons:commons-collections4:4.0',
			'org.hibernate:hibernate-core:6.3.1.Final',
			'javax.persistence:javax.persistence-api:2.2',
			'jakarta.persistence:jakarta.persistence-api:3.1.0',
			'jakarta.transaction:jakarta.transaction-api:2.0.0',
			'jakarta.xml.bind:jakarta.xml.bind-api:4.0.1',
			'javax.xml.bind:jaxb-api:2.1',
			'org.postgresql:postgresql:42.6.0'
	)
}

test {
	useJUnitPlatform()
}